API_KEY=AIzaSyB9_JsqSChYiqtAqh7k6aBvIyA-zUOdiwo
AUTH_DOMAIN=react-firebase-crud-a76da.firebaseapp.com
PROJECT_ID =react-firebase-crud-a76da
STORAGE_BUCKET =react-firebase-crud-a76da.appspot.com
MESSAGING_SENDER_ID=1063760869404
APP_ID=1:1063760869404:web:a8cea85e85145d0d3307d9
MEASUREMENT_ID =G-S9E95N8QGR
